# 有効にすると例外のスタックトレースに引数情報が出なくなる
# 開発 は off、本番 は on
zend.exception_ignore_args = off

# 有効にするとHTTPヘッダに X-Powered-By: PHP/7.4.5 とPHPのバージョン情報が表示されます
# 開発 は on、本番 は off
expose_php = on

# 1リクエストあたりの最大実行時間（秒）
max_execution_time = 30

# 1リクエストで受け付ける最大の入力変数の数
max_input_vars = 1000

# アップロードされるファイルの最大サイズ
upload_max_filesize = 64M

# POSTデータに許可される最大サイズを設定します
post_max_size = 128M

# 1リクエストあたりの最大メモリ使用量
memory_limit = 256M

# 開発 は E_ALL、本番 は E_ALL & ~E_DEPRECATED & ~E_STRICT
# E_ALL は 全ての PHP エラーを表示する
# E_ALL & ~E_DEPRECATED & ~E_STRICT は 非推奨の警告エラーを除く PHP エラーを表示する。
error_reporting = E_ALL

# 開発 は on、本番 は off
# エラーをHTML出力の一部として画面に出力するかどうかを定義します。
display_errors = on

# 開発 は on、本番 は off
# display_errors を on にした場合でも、PHPの起動シーケンスにおいて発生したエラーは表示されません。
display_startup_errors = on

# エラーメッセージを、サーバーのエラーログまたはerror_logに記録するかどうかを指します。
log_errors = on

# スクリプトエラーが記録されるファイル名
error_log = /dev/stderr

# デフォルト文字コード設定
default_charset = UTF-8

[Date]
# 全ての日付/時刻関数で使用されるデフォルトのタイムゾーン
date.timezone = Asia/Tokyo

[mysqlnd]
# 開発 は on、本番 は off
# さまざまなメモリ統計情報の収集を有効にします。
mysqlnd.collect_memory_statistics = on

[Assertion]
# 開発 は 1、本番 は -1
# 1 アサーションのコードを生成して実行します (開発モード)
# -1 アサーションのコードを生成せず、アサーションのコストがゼロになります (実運用モード)
zend.assertions = 1

[mbstring]
# mbstring で使用される言語設定のデフォルト値。
mbstring.language = Japanese