server {
    # IPとポートを指定する
    listen 80;
    # サーバ名
    server_name example.com;
    # ドキュメントルート
    root /work/public;

    # レスポンスヘッダーにつける値を設定
    # X-Frame-Options 外部からページが埋め込まれるのを制限
    # SAMEORIGIN 同じドメイン内のみページの表示を許可する
    add_header X-Frame-Options "SAMEORIGIN";
    # クロスサイトスクリプティングを防ぐための設定
    add_header X-XSS-Protection "1; mode=block";
    # Webブラウザに対して、Content-Type指定を無視してコンテンツを扱う事を禁止
    add_header X-Content-Type-Options "nosniff";

    # indexファイルを指定
    index index.php;

    # レスポンスヘッダのContent-type
    charset utf-8;

    # パスごと個別のドキュメントルート
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}